PORT = 5000
JWT_SECRET = secret
FRONTEND_URL= "http://localhost:5173"
NODE_ENV=development
MONGO_URI=mongodb+srv://shivangichauhan43788:CarRental123@cluster0.rjuoy.mongodb.net/carrentaldb?retryWrites=true&w=majority&appName=Cluster0

